{
  "name": "hardhat-project",
  "dependencies": {
    "ether": "^0.0.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2"
  }
}
